osType:IOS
exceptionType:js exception
appVersion:1.2.2(1)
deviceModel:iPhone 7
deviceName:12.3.1
bundleIdentifier:myCompany.tencent.LLDebugToolDemo2
exceptionTime:2019_07_31_21_07_11
====================================
name:NSRangeException
stackSymbols:(
	0   CoreFoundation                      0x000000018f49d294 <redacted> + 252
	1   libobjc.A.dylib                     0x000000018e6779f8 objc_exception_throw + 56
	2   CoreFoundation                      0x000000018f416ce8 _CFArgv + 0
	3   CoreFoundation                      0x000000018f3a859c <redacted> + 0
	4   LLDebugToolDemo                     0x00000001043eb490 -[TestCrashViewController testArrayOutRangeCrash] + 352
	5   LLDebugToolDemo                     0x00000001043eb27c -[TestCrashViewController tableView:didSelectRowAtIndexPath:] + 124
	6   UIKitCore                           0x00000001bbfa6060 <redacted> + 1340
	7   UIKitCore                           0x00000001bbfa62c4 <redacted> + 268
	8   UIKitCore                           0x00000001bbdaedec <redacted> + 296
	9   UIKitCore                           0x00000001bbd9d93c <redacted> + 352
	10  UIKitCore                           0x00000001bbdca7ac <redacted> + 116
	11  CoreFoundation                      0x000000018f42e5f8 <redacted> + 32
	12  CoreFoundation                      0x000000018f429320 <redacted> + 412
	13  CoreFoundation                      0x000000018f42989c <redacted> + 1228
	14  CoreFoundation                      0x000000018f4290b0 CFRunLoopRunSpecific + 436
	15  GraphicsServices                    0x000000019162979c GSEventRunModal + 104
	16  UIKitCore                           0x00000001bbda3978 UIApplicationMain + 212
	17  LLDebugToolDemo                     0x00000001043fa48c main + 124
	18  libdyld.dylib                       0x000000018eeee8e0 <redacted> + 4
)
reason:*** -[__NSArrayI objectAtIndexedSubscript:]: index 3 beyond bounds [0 .. 1]
