osType: IOS,
exceptionType: JS Exception,
appVersion: 2.3.0(68),
deviceModel: iPhone 7,
deviceName: 12.1.4,
bundleIdentifier: com.lxw.abcmousedev,
exceptionTime: 2019_03_26_17_19_34,
stack: 
拦截到 JS 错误：
                文件名：src/project.js，
                行数：113757，
                错误提示：TypeError: null is not an object (evaluating 't.payload.code')，
                场景堆栈：setting-level <- CourseListNew <- home,
                错误堆栈：src/project.js:113757:23
handleWnsHttp@src/project.js:125916:2
emit@src/project.js:126002:35
global code@(no filename):1:112
